# SocialMediaAPI

./: OA_WebApplication.sln
OA_API/: Dockerfile  OA_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OA_API/Controllers/: ProductController.cs  UserFollowerController.cs  UserInfoController.cs  UserPostController.cs  WeatherForecastController.cs
OA_API/Properties/: launchSettings.json
OA_DataAccess/: BaseEntity.cs  JwtSettings.cs  OA_DataAccess.csproj  Product.cs  TblRefreshtoken.cs  UserInfo.cs
OA_Repository/: ApplicationDbContext.cs  IRepository.cs  OA_Repository.csproj  Repository.cs
OA_Repository/Migrations/: 20230604172155_OnionArchitectureV1.Designer.cs  20230604172155_OnionArchitectureV1.cs  20231030165747_userModelsAdded.Designer.cs  20231030165747_userModelsAdded.cs  20231030180211_userModelsAdded1.Designer.cs  20231030180211_userModelsAdded1.cs  20231030183728_jwtModeladded.Designer.cs  20231030183728_jwtModeladded.cs  ApplicationDbContextModelSnapshot.cs
OA_Service/: IProductService.cs  IRefreshTokenGenerator.cs  IUserFollowerService.cs  IUserPostService.cs  IUserService.cs  OA_Service.csproj  ProductService.cs  RefreshTokenGenerator.cs  ServiceExtension.cs  UserFollowerService.cs  UserPostService.cs  UserService.cs
